{
  "name": "veronica-clavijo",
  "version": "1.0.0",
  "private": true,
  "description": "veronica-clavijo",
  "author": "Veronica Clavijo",
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-path .prettierignore",
    "check-format": "prettier --check . --ignore-path .prettierignore"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mdx-js/react": "^3.1.1",
    "add": "^2.0.6",
    "gatsby": "^5.15.0",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "i18next": "^25.8.20",
    "prism-react-renderer": "^1.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.8",
    "sass": "^1.92.0",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gh-pages": "^5.0.0",
    "prettier": "2.8.8"
  }
}
